- name: first palybook
  hosts: lab1
  tasks:
    - name: Create directory for ansible custom facts
      ansible.builtin.file:
        state: directory
        recurse: yes
        path: /etc/ansible/facts.d

    - name: Install custom smbd fact
      ansible.builtin.copy:
        src: ./smbd.fact
        dest: /etc/ansible/facts.d/


    - name: Print all available facts
      debug:
        msg: "{{ansible_local.smbd}}"

    - name: install samba
      yum:
        name: samba
        state: latest
    
    - name : ensure samba is running
      service:
        name: smb
        state: started
        enabled: yes


# marwanarefo@gmail.com