[defaults]
inventory = ./hosts
remote_user = ansible
ask_pass = false
roles_path = ./roles
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

# [inventory]
# host_file = ./inv
# enable_plugins = script
